# CSV2Cypher

./: loadorder.txt  pom.xml  readme.md  run_loader.sh
import/: classTemplate.java  propertyTemplate.java  swaggerTemplate.json  template.cypher
src/main/java/com/neo4j/CSV2Cypher/: Application.java  Util.java
src/main/java/com/neo4j/CSV2Cypher/config/: Configuration.java  Cypher.java  Java.java  Mapping.java  Relationship.java
src/main/java/com/neo4j/CSV2Cypher/swagger/: ApiDocs.java
src/main/resources/: mapping.json
